name: Functionnal tests Dart SDK
description: Functionnal tests Dart SDK
runs:
  using: "composite"
  steps: 
    - name: Run DartDoc
      run: |
        ./docker_launch.sh
        dartdoc
      shell: bash
